# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# set -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mode-style fg=#b9bfca,bg=#586170
set -g status-right-length 52

set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

setw -g mouse on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key H select-pane -L
bind-key J select-pane -D
bind-key K select-pane -U
bind-key L select-pane -R

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s 1 

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key C-o rotate-window

set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

